# INSTALL BAHAN TOOL

$ pkg update && upgrade

$ pkg install python

$ pkg install git

$ pip install bs4

$ pip install requests

$ pip install cython

$ pip install mechanize

$ pip install futures

git clone https://github.com/Termux-FB/Scott

cd Scott

python run.py
